<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:color/transparent"
        android:title="Music" />

    <item
        android:id="@+id/menu_news_feed"
        android:icon="@android:color/transparent"
        android:title="News Feed" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:color/transparent"
        android:title="Settings" />

</menu>