<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="Settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <FrameLayout
            android:id="@+id/ll_noti_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="32dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="32dp"
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_terms"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="32dp"
                android:text="Term of Use"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="32dp"
                android:text="Product Overview"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>