<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ll_noti_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="17dp"
                android:background="@drawable/ic_bg_image"
                android:padding="10dp"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="66dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="17dp"
                android:background="@drawable/ic_bg_image"
                android:padding="10dp"
                android:src="@drawable/ic_term_and_conditions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="66dp"
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_terms"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="17dp"
                android:background="@drawable/ic_bg_image"
                android:padding="10dp"
                android:src="@drawable/ic_term_and_conditions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="66dp"
                android:text="Terms of Use"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="17dp"
                android:background="@drawable/ic_bg_image"
                android:padding="10dp"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="66dp"
                android:text="Product Overview"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_arrow_right" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>