<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".fragments.MusicFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/iv_song_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/music" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="6dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="5">

                        <ImageView
                            android:id="@+id/iv_replay"
                            app:tint="@color/colorPrimaryDark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?attr/actionBarItemBackground"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:src="@drawable/loop" />

                        <ImageView
                            android:id="@+id/iv_previous"
                            app:tint="@color/colorPrimaryDark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/actionBarItemBackground"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:src="@drawable/skip_previous" />

                        <ImageView
                            android:id="@+id/iv_play_pause"
                            app:tint="@color/colorPrimaryDark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/actionBarItemBackground"
                            android:padding="5dp"
                            android:src="@drawable/play" />

                        <ImageView
                            android:id="@+id/iv_next"
                            app:tint="@color/colorPrimaryDark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/actionBarItemBackground"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:src="@drawable/skip_next" />

                        <ImageView
                            android:id="@+id/iv_list"
                            app:tint="@color/colorPrimaryDark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/actionBarItemBackground"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:src="@drawable/list" />

                        <ImageView
                            android:id="@+id/iv_info"
                            app:tint="@color/colorPrimaryDark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/actionBarItemBackground"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="8dp"
                            android:src="@drawable/info" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <SeekBar
                    android:id="@+id/sb_playing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:theme="@style/SeekbarColor"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_duration_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_current_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sb_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/you_temp_time"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_duration_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sb_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/you_temp_time"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="News Feed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_feed"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>